MONGO_URI=mongodb+srv://abhishekk57078:Fv3fmtfMKccDLiuc@cluster0.1uzpj2k.mongodb.net/
PORT=8000
SECRET_KEY=begrekhbkenrawfbq3k3fb2bfeng4kekrgekg
CLOUD_NAME=dicb11qmg
API_KEY=178993183784746
API_SECRET=eiOOSiZJIXvmFKIj4xyg6RZjOKg